#APP
APP_BACKEND_PORT=3000
APP_NAME="Web gorillaz"

#Postgres Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=gorillaz

#JWT
JWT_ACCESS_SECRET=v4242ni42nkJFJFJnoi43
JWT_REFRESH_SECRET=v4242ni42nk42HBSJBnvnoi43

#Google oauth
GOOGLE_CLIENT_ID=1097965480772-lmgvdvjbvljs5s4t98hvfdov2vt4tc9h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#QIWI
QIWI_PHONE=79600752027
QIWI_API_KEY=3f79f4fa906c94505280fbcb36e1d46e
QIWI_API_URL=https://edge.qiwi.com
QIWI_DEPOSIT_TTL=15

#Crystal pay
CRYSTALLPAY_API_URL=https://api.crystalpay.ru/v1/
CRYSTALPAY_API_KEY=3db6e3615dc27adc6477887791fdc9eece25b118
CRYSTALPAY_CASHBOX_NAME=inject
CRYSTALPAY_DEPOSIT_TTL=45

#BLOCK.IO
BLOCKIO_BTC_API_KEY=c9ec-1d16-ceaa-8c5a
BLOCKIO_LTC_API_KEY=2c3a-55a2-1ec0-71c3
BLOCKIO_PIN=HFJJK32HKDNMGLENn3jtmxs566
BLOCKIO_API_URL=https://block.io/api/v2/
BLOCKIO_DEPOSIT_TTL=120